# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/TE2_0.dir/Collector.cpp.o
 /home/saymon/CLionProjects/TE2.0/Collector.cpp
 /home/saymon/CLionProjects/TE2.0/Collector.h
 /home/saymon/CLionProjects/TE2.0/List.h
 /home/saymon/CLionProjects/TE2.0/Node.h
CMakeFiles/TE2_0.dir/List.cpp.o
 /home/saymon/CLionProjects/TE2.0/Collector.h
 /home/saymon/CLionProjects/TE2.0/List.cpp
 /home/saymon/CLionProjects/TE2.0/List.h
 /home/saymon/CLionProjects/TE2.0/Node.h
CMakeFiles/TE2_0.dir/Node.cpp.o
 /home/saymon/CLionProjects/TE2.0/Collector.h
 /home/saymon/CLionProjects/TE2.0/List.h
 /home/saymon/CLionProjects/TE2.0/Node.cpp
 /home/saymon/CLionProjects/TE2.0/Node.h
CMakeFiles/TE2_0.dir/main.cpp.o
 /home/saymon/CLionProjects/TE2.0/Collector.h
 /home/saymon/CLionProjects/TE2.0/List.h
 /home/saymon/CLionProjects/TE2.0/Node.h
 /home/saymon/CLionProjects/TE2.0/main.cpp
